<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='onlinefoods' inline='true' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onlinefoods' name='textscan.03i6je21i9xqp61fce9cv1nzuxcg'>
            <connection class='textscan' directory='/Users/ash/Desktop/Tableau Project/onlinefoods' filename='onlinefoods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03i6je21i9xqp61fce9cv1nzuxcg' name='onlinefoods.csv' table='[onlinefoods#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Marital Status' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='string' name='Monthly Income' ordinal='4' />
            <column datatype='string' name='Educational Qualifications' ordinal='5' />
            <column datatype='integer' name='Family size' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='integer' name='Pin code' ordinal='9' />
            <column datatype='string' name='Output' ordinal='10' />
            <column datatype='string' name='Feedback' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Qualifications]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family size]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pin code]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[onlinefoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='positivefeedback' datatype='integer' name='[Calculation_84723974646628360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Feedback] = &quot;Positive&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='negativefeedback' datatype='integer' name='[Calculation_84723974647783433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Feedback] = &quot;Negative&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Negative Group Percentage' datatype='string' name='[Calculation_84723974647980042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Feedback]) = &quot;Negative&quot; THEN&#10;    STR(ROUND(SUM([Calculation_84723974647783433])/TOTAL(SUM([Calculation_84723974647783433])), 1) * 100) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive Group Percentage' datatype='string' name='[Calculation_84723974651322380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Feedback]) = &quot;Positive&quot; THEN&#10;    STR(ROUND(SUM([Calculation_84723974646628360])/TOTAL(SUM([Calculation_84723974646628360])), 2) * 100) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pin code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='onlinefoods.csv' datatype='table' name='[__tableau_internal_object_id__].[onlinefoods.csv_5564A01C502340749C69EC4E32F6AD50]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Feedback]' derivation='Attribute' name='[attr:Feedback:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feedback]' derivation='Min' name='[min:Feedback:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age &amp; feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Correlation between Age and Feedback</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column-instance column='[Feedback]' derivation='Count' name='[cnt:Feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]' />
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Age:qk]</rows>
        <cols>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Feedback analysis based on Location</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column aggregation='CountD' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]' />
              <lod column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[avg:latitude:qk]' />
              <lod column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[avg:longitude:qk]' />
              <geometry column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:latitude:qk]</rows>
        <cols>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Gender:nk]' />
              <size column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Gender:qk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Gender:qk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Marital Status:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]' direction='DESC' using='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Marital Status:qk]' />
          <slices>
            <column>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Marital Status:qk]</column>
            <column>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Marital Status:qk]' />
              <lod column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Marital Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Marital Status:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>&quot;Married&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Monthly Income</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Count' name='[cnt:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]'>
            <groupfilter function='level-members' level='[none:Monthly Income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Monthly Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Monthly Income:qk]</rows>
        <cols>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='Count' name='[cnt:Occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Occupation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Occupation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Occupation:qk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Occupation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Occupation:nk]</rows>
        <cols>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Occupation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income &amp; feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Correlation between Income and Feedback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
            <column caption='positivefeedback' datatype='integer' name='[Calculation_84723974646628360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Feedback] = &quot;Positive&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='negativefeedback' datatype='integer' name='[Calculation_84723974647783433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Feedback] = &quot;Negative&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Negative Group Percentage' datatype='string' name='[Calculation_84723974647980042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Feedback]) = &quot;Negative&quot; THEN&#10;    STR(ROUND(SUM([Calculation_84723974647783433])/TOTAL(SUM([Calculation_84723974647783433])), 1) * 100) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive Group Percentage' datatype='string' name='[Calculation_84723974651322380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Feedback]) = &quot;Positive&quot; THEN&#10;    STR(ROUND(SUM([Calculation_84723974646628360])/TOTAL(SUM([Calculation_84723974646628360])), 2) * 100) + &quot;%&quot;&#10;ELSE&#10;    &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal' />
            <column-instance column='[Feedback]' derivation='Count' name='[cnt:Feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84723974646628360]' derivation='Sum' name='[diff:sum:Calculation_84723974646628360:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_84723974647783433]' derivation='Sum' name='[diff:sum:Calculation_84723974647783433:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84723974646628360]' derivation='Sum' name='[sum:Calculation_84723974646628360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_84723974647980042]' derivation='User' name='[usr:Calculation_84723974647980042:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_84723974647980042]' derivation='User' name='[usr:Calculation_84723974647980042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_84723974651322380]' derivation='User' name='[usr:Calculation_84723974651322380:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_84723974651322380]' derivation='User' name='[usr:Calculation_84723974651322380:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]' direction='DESC' using='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974651322380:ok]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]' />
              <text column='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Feedback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Negative Group Percentage:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:ok]>]]></run>
                <run indent='540'>Æ&#10;</run>
                <run fontcolor='#787878' indent='540'>Positive Group Percentage:&#9;</run>
                <run bold='true' fontsize='8' indent='540'><![CDATA[<[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974651322380:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</rows>
        <cols>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[sum:Calculation_84723974646628360:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[diff:sum:Calculation_84723974647783433:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;No Income&quot;</value>
                <value>0</value>
                <value>%null%</value>
                <value>0.23943661971830985</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469027' y='0.484848' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[diff:sum:Calculation_84723974646628360:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[diff:sum:Calculation_84723974647783433:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;25001 to 50000&quot;</value>
                <value>0</value>
                <value>4</value>
                <value>0.29577464788732394</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.460177' y='22' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974651322380:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;More than 50000&quot;</value>
                <value>0.16901408450704225</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.459459' y='17' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974651322380:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;10001 to 25000&quot;</value>
                <value>0.14084507042253522</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.451327' y='28' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974651322380:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Negative&quot;</value>
                <value>&quot;Below Rs.10000&quot;</value>
                <value>0.15492957746478872</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.8' y='21' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974647980042:qk]</field>
                  <field>[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[usr:Calculation_84723974651322380:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Positive&quot;</value>
                <value>&quot;Below Rs.10000&quot;</value>
                <value>0.0</value>
                <value>0.044164037854889593</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.286957' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Online Food Order Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1068' maxwidth='1566' minheight='1068' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='onlinefoods' name='federated.0lp6e2b1eehic81dw1p1l0sgbrz9' />
      </datasources>
      <datasource-dependencies datasource='federated.0lp6e2b1eehic81dw1p1l0sgbrz9'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='13' param='vert' type-v2='layout-flow' w='98978' x='511' y='749'>
            <zone fixed-size='25' h='3090' id='14' is-fixed='true' type-v2='title' w='98850' x='575' y='843'>
            </zone>
            <zone fixed-size='517' h='48408' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98850' x='575' y='3933'>
              <zone h='48408' id='5' param='vert' type-v2='layout-flow' w='98850' x='575' y='3933'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23315' id='9' name='Distribution of Monthly Income' w='34846' x='13836' y='9176'>
        </zone>
        <zone h='22285' id='10' name='Distribution of Gender' w='24451' x='50293' y='29026'>
        </zone>
        <zone h='5524' id='15' mode='dropdown' name='Distribution of Gender' param='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Gender:nk]' type-v2='filter' values='database' w='11640' x='1464' y='18539' />
        <zone forceUpdate='true' h='3933' id='16' type-v2='text' w='7321' x='3514' y='13577'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='22285' id='17' name='Distribution of Marital status' w='21889' x='75622' y='29026'>
        </zone>
        <zone forceUpdate='true' h='3839' id='19' type-v2='text' w='98682' x='659' y='4120'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Distribution of Main factors</run>
          </formatted-text>
        </zone>
        <zone h='5618' id='20' mode='dropdown' name='Distribution of Monthly Income' param='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Monthly Income:nk]' type-v2='filter' values='database' w='11493' x='1537' y='24813' />
        <zone h='5243' id='21' mode='dropdown' name='Distribution of Marital status' param='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Marital Status:nk]' type-v2='filter' values='database' w='11640' x='1537' y='30899' />
        <zone h='18633' id='22' name='Distribution of Occupation' w='46999' x='50439' y='9082'>
        </zone>
        <zone h='23315' id='23' name='Distribution of Customer ' w='38059' x='9834' y='52996' />
        <zone h='5618' id='24' name='Distribution of Customer ' pane-specification-id='0' param='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[none:Feedback:nk]' type-v2='color' w='8126' x='952' y='53558' />
        <zone h='17603' id='25' name='Distribution of Age' w='34919' x='13982' y='33614'>
        </zone>
        <zone h='45599' id='26' name='Income &amp; feedback' w='49425' x='49489' y='52996'>
        </zone>
        <zone h='18914' id='27' name='Age &amp; feedback' w='38123' x='9834' y='77434'>
        </zone>
        <zone h='3839' id='28' name='Age &amp; feedback' pane-specification-id='0' param='[federated.0lp6e2b1eehic81dw1p1l0sgbrz9].[cnt:Feedback:qk]' type-v2='color' w='8785' x='512' y='76966' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
